# Configuration file

configuration {
    B:"Alter Entity Render"=true
    B:"Alter Nameplates"=true
}


values {
    D:"Entity Range. MUST BE ABOVE 0 AND LESS THAN 1!"=1
    I:"Nameplate Render Range"=1024
    I:"Sneaking Nameplate Render Range"=1024
}


